[DEFAULT]

[Model]

embedding_dim=64
n_layers=2

model_save_path=./ldhc_amazoncd.pt
max_epoch=200
enable_tensorboard=no
initial_weight=1e-3

model_type=gcn
[Training]
dataset=movie
train_file_path=./data/movie/train.txt
#need to specify the available gpu index. If gpu is not available, we will use cpu.
gpu=0

learning_rate=1e-3
batch_size=1024
early_stop_epoch=5

negative_num=1

#weight of l2 normalization
reg_weight=1e-4

#whether to sift the pos item when doing negative sampling
sampling_sift_pos=yes


[Testing]
#can be customized to your gpu size
test_batch_size=1024
topk=10
test_file_path=./data/movie/test.txt
